# FactoryConnect Portal UI — Production Build
# Multi-stage build targeting linux/arm64

# Build stage: Compile TypeScript and build Vite bundle
# Platform is set by Docker Buildx (--platform flag) for multi-arch builds
FROM node:22-alpine AS builder

RUN apk add --no-cache python3 make

WORKDIR /build

# Copy pnpm configuration
COPY pnpm-workspace.yaml .npmrc ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm@9.15.4

# Copy root package.json
COPY package.json ./

# Copy workspace packages and portal app
COPY packages ./packages
COPY apps/portal ./apps/portal

# Install ALL dependencies (devDependencies needed for TypeScript + Vite build)
RUN pnpm install --frozen-lockfile

# Build packages in dependency order: shared → portal
RUN pnpm --filter @fc/shared run build
RUN pnpm --filter @fc/portal run build

# Production stage: Nginx alpine for serving static files
FROM nginx:1.27-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy built static files from builder
COPY --from=builder /build/apps/portal/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx-portal.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security (nginx already runs as unprivileged in Alpine)
# Just ensure proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run/nginx

USER nginx

# Expose port
EXPOSE 3001

# Health check: ensure Nginx responds to HTTP requests
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/index.html || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
